body {
    display: flex;
    flex-direction: column;

    font-family: Microsoft JhengHei;
    background: #f5f5f5;

    a {
        text-decoration: none;
        color: inherit;
    }
}

.layout-header {
    height: 60px;
    display: flex;

    background: #212121;
    border-bottom: 1px solid #353535;

    .logo {
        width: 280px;

        box-sizing: border-box;
        padding: 0 10px 0 25px;
        color: #fff;
        font-size: 22px;

        i {
            line-height: 60px;
        }

        span {
            margin: 0 0 0 20px;
        }

        .fa-bars {
            font-size: 14px;
            float: right;
            cursor: pointer;
        }
    }

    .search {
        display: flex;
        width: 300px;

        padding: 10px;
        box-sizing: border-box;

        input {
            flex: 1;

            background: #353535;
            border: #474747;
            outline: none;
            border-radius: 8px;
            box-sizing: border-box;
            padding: 0 20px;
            color: #fff;
        }
    }

    .operation {
        flex: 1;
    }
}

.layout-block {
    flex: 1;
    display: flex;
    height: 0;
}

.layout-slider {
    width: 260px;
    display: flex;
    flex-direction: column;
    overflow: auto;

    background: #fff;
    border-right: 1px solid #e1e1e1;

    .user {
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        
        .thumbnail {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background: #e1e1e1;
            border: 4px solid #FFF;
            box-shadow: 0 0 10px #e1e1e1;
        }

        .info {
            flex: 1;
            padding: 10px;
            margin-left: 10px;

            .other {
                margin-top: 8px;
                padding: 2px;
                font-size: 12px;
            }
        }

        .more {

            i {
                padding: 4px;
                cursor: pointer;
                line-height: 50px;
            }
        }
    }

    .nav {
        
        .title {
            padding: 10px 20px;
            margin-bottom: 8px;
        }

        .list {

            .item {
                display: flex;
                padding: 10px 24px;
                transition: background 0.2s;

                i {
                    font-size: 16px;
                }

                span {
                    font-size: 14px;
                    line-height: 16px;
                    flex: 1;
                    padding: 0 15px;
                    font-weight: lighter;
                }

                &:hover {
                    background: #e1e1e1;
                }
            }
        }
    }
}

.layout-content {
    flex: 1;
    padding: 20px;
    flex-direction: column;
    overflow: auto;
};

.layout-row {
    display: flex;
    margin-bottom: 20px;

    .layout-item {
        flex: 1;
        padding: 20px;
        margin-right: 20px;
        background: #fff;
        border: 1px solid #e1e1e1;
        width: 0;

        &:last-child {
            margin-right: 0;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.layout-crumbs {
    margin: 15px 0;
    color: #555;
    font-size: 14px;

    i {
        margin: 0 5px;
    }
}