.login-popup {
    width: 240px;
    margin: 0 auto;
    flex-direction: column;
    padding: 40px;

    .title {
        font-size: 26px;
        text-align: center;
        margin-bottom: 30px;
        color: #555;
    }

    .info {
        margin-bottom: 10px;
        position: relative;
        top: -4px;
        font-size: 12px;

        a {
            text-decoration: underline;
            transition: color 0.4s;

            &:hover {
                color: green;
            }
        }
    }

    .ui-input, .ui-button, .ui-select {
        width: 100%;
    }
}