body {
    display: flex;
    flex-direction: column;
}

.layout-header {
    display: flex;
    height: 60px;
    background: #212121;
    color: #f5f5f5;
    border-bottom: 1px solid #353535;

    .logo {
        width: 280px;
        display: flex;
        line-height: 60px;

        a {
            color: #f5f5f5;
            text-decoration: none;

            &:hover {
                color: #f5f5f5;
                text-decoration: none;
            }
        }

        .img {

            .fa-linode {
                padding: 0 20px;
                font-size: 34px;
            }
        }

        .title {
            flex: 1;
        }

        .more {
            margin-right: 20px;
            width: 30px;

            .fa-bars {
                font-size: 18px;
                margin: 13px 0;
                padding: 8px;
                line-height: 18px;
                cursor: pointer;
            }
        }

        .fa {
            line-height: 60px;
        }

    }

    .search {
        padding: 14px;

        .input {
            border-radius: 10px;
            background: #353535;
            padding: 6px;
            box-sizing: border-box;

            .fa-search {
                padding: 2px;
            }

            input {
                padding: 0 10px;
                margin: 0;
                border: none;
                background: none;
                line-height: 18px;
                font-size: 14px;
                width: 200px;
                outline: none;
                color: #f5f5f5;
            }
        }
    }

    .tools {}
}

.layout-content {
    flex: 1;
    display: flex;
    position: relative;
}

.layout-slider {
    width: 240px;
    position: relative;
    border-right: 1px solid #e1e1e1;
    background: #fff;
    overflow: auto;

    .user {
        padding: 20px;
        display: flex;

        .portrait {
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background: #e1e1e1;
        }

        .info {
            margin: 10px 20px;
            flex: 1;
            font-size: 14px;
        }
    }

    .navigation {
        box-sizing: border-box;

        .title {
            margin-bottom: 20px;
            padding: 0 20px;
        }

        nav {
            margin-bottom: 20px;

            .nav-item {
                display: inline-block;
                text-decoration: none;
                padding: 10px 20px;
                display: flex;
                cursor: pointer;
                color: #333;
                transition: background 0.4s;
                font-size: 14px;

                span {
                    flex: 1;
                    padding: 0 20px;
                }

                &:hover, &[active] {
                    background: #e1e1e1;
                }

                .fa {
                    padding: 3px 0;
                }
            }
        }
    }
}

.layout-block {
    background: #fff;
    border: 1px solid #e1e1e1;
    padding: 15px;
}