.address {
    flex: 1;
    padding: 20px;

    .header {
        display: flex;
        padding: 10px 20px;

        .info {
            flex: 1;

            h1 {
                font-size: 22px;
                padding: 0;
                margin: 10px 8px;
            }

            .crumbs {
                font-size: 14px;

                span {}

                i {
                    margin: 0 8px;
                }
            }
        }

        .operation {
            margin: 40px 15px 0 0;

            a {
                font-size: 12px;
                padding: 10px 18px;
                border-radius: 8px;
                background: #1976d2;
                color: #fff;
                cursor: pointer;
            }
        }

    }

    .list {

        table {
            width: 100%;
            font-size: 12px;
            text-align: left;

            tr {
                border-bottom: 1px solid #e1e1e1;

                &:last-child {
                    border: none;
                }
            }

            th, td {
                padding: 6px 12px;
            }
        }
    }

    .info {
        margin-bottom: 30px;

        .tabs {

            & > div {
                padding: 6px;
                display: inline-block;
                width: 100px;
                text-align: center;
                margin-bottom: 4px;

                &[active] {
                    margin: 0;
                    border-bottom: 4px solid #aaa;
                }
            }
        }

        form {
            margin-top: 20px;

            .prop {
                margin: 30px 20px;
                display: flex;
                border-radius: 8px;
                overflow: hidden;
                border: 1px solid #aaa;
                max-width: 400px;

                .img {
                    background: #aaa;
                    line-height: 36px;
                    height: 36px;
                    width: 36px;
                    text-align: center;
                    color: #fff;

                    i {
                        line-height: 36px;
                    }
                }

                .input {
                    display: flex;
                    padding: 6px;
                    flex: 1;
                    font-size: 16px;

                    input {
                        flex: 1;
                        font-size: 16px;
                        border: none;
                        background: none;
                        padding: 0 10px;
                        box-sizing: border-box;
                        outline: none;
                    }

                    select {
                        text-overflow: ellipsis;
                        overflow: hidden ;
                        width: 33%;
                        border: none;
                        background: none;
                        outline: none;
                        text-align: center;
                        font-size: 14px;
                        padding: 0 10px;
                        appearance: none;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                    }
                }
            }
        }
    }
}