.login {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -130px -200px;
    width: 400px;
    height: 260px;
    padding: 40px;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #e1e1e1;

    .prop {
        margin: 10px;

        .input {
            padding: 6px;
            background: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 10px;

            input {
                line-height: 18px;
                font-size: 14px;
                background: none;
                border: none;
                outline: none;
            }
        }
    }
}